<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>

    <div class="wrapper">
        <h1>Box Model</h1>
        <img src="sample/박스모델속성.png" alt="" style="width: 500px;">
    </div>
    
    <div class="test">내용내용내용</div>

    <style>
    .test {
        border: 1px solid gainsboro;
        width: 300px;
        height: 300px;
        background-color: rgb(222, 233, 196);
        padding: 10px 20px 30px 40px; /* top right bottom left 순서 */
        margin: 10px 5px; 
        /* 상하 좌우로, 이렇게 생략하면 맞은편의 값을 가져와서 사용 top right */
        /* 하나만 쓰면 네 면의 값을 다 통일 */
    }

    /* 마진겹침현상 : 둘 중 큰 값으로 처리, 일종의 랜더링 규칙 */
    .wrapper {
        text-align: center;
        margin-bottom: 50px;
    }
    </style>

    <hr>

    <div class="border-test"></div>
    <style>
    .border-test {
        width: 300px;
        height: 300px;
        background-color: powderblue;
        margin: 20px auto;
        border: 2px solid skyblue;
        /* border-width: 2px;
        border-style: solid;
        border-color: salmon; 모아쓰기*/
        border-radius: 30px; /* left-top right-top right-bottom left-bottom */
    }
    </style>

    <hr>

    <div box-shadow class="box-shadow border-test" style="text-align: center;">box-shadow</div>
    <style>
    .box-shadow:hover {
        /* h-offset(수평) v-offset(수직) blur(번짐) spread(그림자 크기) color(색상) */
        box-shadow: 5px 5px 10px 3px gainsboro;
    }
    </style>



</body>
</html>