<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Layout</title>
    <style>
        #menu {
            list-style: none;
            margin-bottom: -10px;
        }
        #menu li a {
            text-decoration: none; /* 언더라인 제거 */
            color: tomato;
            font-weight: lighter;
            font-family: sans-serif;
        }
        #menu li{
            float: right; /* 가로로 배치 */
            padding-left: 0;
            padding: 10px;
            margin-right: 15px;
        }
        body {
            width: 960px;
            margin: 10 auto;
            padding: 10px;
        }
        header {
            background-color:whitesmoke;
            height: 100px;
            padding: 10px;
        }
        section {
            background-color: moccasin;
            width: 640px;
            float: left;
            padding: 10px;
        }
        aside {
            background-color: seashell;
            float: right;
            width: 280px;
            height: 1726px;
            padding: 10px;
        }
        footer {
            background-color: gainsboro;
            clear: both;
            height: 100px;
            padding: 10px;
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            width: 500px;
        }
    </style>
</head>
<body>

    <header>
        <!-- 실습문제1 : 아래 리스트를 우측 하단으로 나열하기 -->
        <h1>header</h1>
        <nav>
            <ul id="menu">
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">javascript6</a></li>
                <li><a href="#">jquery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>HTML5 Layout</h1>
        <p>semantic tag란? 태그의 의미와 알맞게 내용을 구성해야한다.</p>
        <article>
        <ul>
            <li>header태그 : 사이트 전체의 헤더, article 태그의 헤더 역할</li>
            <li>nav태그 : 네비게이션 표현, header하위/side하위/footer하위</li>
            <li>article : 본문 내용, 독립적으로 표현 가능한 단위</li>
            <li>section : 연관된 컨텐츠를 그룹핑, article하위/여러article을 묶는 용도</li>
            <!-- div는 style, script적인 제어를 위한 그룹핑 목적으로만 사용할 것 -->
            <li>aside : 본문 내용과 별개로 부수적인 정보, 광고/달력/목록</li>
            <li>footer : 사이트하단부, 저작권 정보/주소/연락처</li>
        </ul>
        <div class="img-container">
            <img src="html5/article_section1.jpg" alt=""><br>
            <img src="html5/html5-2.jpg" alt=""><br>
            <img src="html5/html5-elements.png" alt=""><br>
        </div>
        </article>
    </section>
    <aside>
        <h1>aside</h1>
    </aside>
    <footer>
        <h1>footer</h1>
    </footer>

</body>
</html>