<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
</head>
<body>
    <h1>Font</h1>
    <p>기본크기 : 16px(절대값), 1em(상대값), 100%(상대값)</p>
    <ul>
        <li>
            <p id="font1">가나다라마바사 abcdefg 1234567890</p>
        </li>
        <li>
            <p id="font2">가나다라마바사 abcdefg 1234567890</p>
        </li>
        <li>
            <p id="font3">가나다라마바사 abcdefg 1234567890</p>
        </li>
    </ul>
    <style>
    
    body {
        font-family: "나눔스퀘어";
        font-size: 20px;
        font-weight: normal;
    }
    #font1 {
        /* 자식에 재정의하면 자식에 따로 적용, 부모에 적용된 크기를 반영 */
        font-family: "상상토끼 정묵바위";
        font-size: 30px;
    }

    #font2 {
        /* 자식에 재정의하면 자식에 따로 적용 */
        font-family: "카카오";
        font-size: 2em; /* 기본값 (16px * 2) */
        font-style: italic;
    }

    #font3 {
        /* 자식에 재정의하면 자식에 따로 적용 */
        /* font-family: "배달의민족 주아";
        font-size: 150%; 기본값 100% */
        font: 150% "배달의민족 주아"
    }

    @font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>
</body>
</html>